<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMj-xG-fbf"/>
                        <viewControllerLayoutGuide type="bottom" id="cNi-TJ-9Yv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-es-mry">
                                <rect key="frame" x="100" y="265" width="120" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="90Z-iK-RzW"/>
                                    <constraint firstAttribute="height" constant="37" id="do9-Wx-KEf"/>
                                </constraints>
                                <state key="normal" title="画面を表示する">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V8w-c0-jDf" kind="modal" identifier="modal" customClass="CustomSegue" id="Orh-Fg-p6D"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kX3-ph-FHk">
                                <rect key="frame" x="139" y="200" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ZfG-XI-lg6"/>
                                    <constraint firstAttribute="height" constant="21" id="fyG-fn-0SB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kX3-ph-FHk" secondAttribute="centerX" id="LI5-nP-DMm"/>
                            <constraint firstAttribute="centerY" secondItem="DvE-es-mry" secondAttribute="centerY" id="fcN-Ie-oYW"/>
                            <constraint firstItem="DvE-es-mry" firstAttribute="top" secondItem="kX3-ph-FHk" secondAttribute="bottom" constant="44" id="ko5-fF-nVI"/>
                            <constraint firstAttribute="centerX" secondItem="DvE-es-mry" secondAttribute="centerX" id="xZT-rc-xdv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="view" destination="3" id="KA9-1G-3tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-94"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Pz7-tz-Svj">
            <objects>
                <viewController id="V8w-c0-jDf" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bL-7e-naI"/>
                        <viewControllerLayoutGuide type="bottom" id="wTT-3T-imX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ono-Cy-Ues">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHq-ls-vBA">
                                <rect key="frame" x="110" y="265" width="100" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="C0w-go-nFb"/>
                                    <constraint firstAttribute="width" constant="100" id="LQi-T7-12j"/>
                                </constraints>
                                <state key="normal" title="画面を閉じる">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="V8w-c0-jDf" eventType="touchUpInside" id="xXz-vy-1do"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="gHq-ls-vBA" secondAttribute="centerY" id="Izh-hP-UTt"/>
                            <constraint firstAttribute="centerX" secondItem="gHq-ls-vBA" secondAttribute="centerX" id="W2Q-RZ-2c9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxX-Yr-U4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-94"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
