<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TouchEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLx-Va-jZy">
                                <rect key="frame" x="50" y="85" width="220" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-Ue-iH3">
                                        <rect key="frame" x="55" y="55" width="110" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-5v-baC">
                                                <rect key="frame" x="30" y="30" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="OMq-GQ-vmL"/>
                                    <constraint firstAttribute="width" constant="220" id="xNX-SU-jWY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs6-Q3-2wS">
                                <rect key="frame" x="50" y="373" width="110" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3px-5f-BpI">
                                        <rect key="frame" x="30" y="30" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="VhM-6O-Xs9"/>
                                    <constraint firstAttribute="width" constant="110" id="ggQ-UT-j57"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDP-xy-Zs6">
                                <rect key="frame" x="160" y="373" width="110" height="110"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="0Up-Sh-NeW"/>
                                    <constraint firstAttribute="width" constant="110" id="S9m-aE-9GI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDP-xy-Zs6" firstAttribute="leading" secondItem="hs6-Q3-2wS" secondAttribute="trailing" id="1jO-aW-tht"/>
                            <constraint firstItem="ZDP-xy-Zs6" firstAttribute="top" secondItem="rLx-Va-jZy" secondAttribute="bottom" constant="68" id="EbJ-3v-5dY"/>
                            <constraint firstItem="hs6-Q3-2wS" firstAttribute="top" secondItem="rLx-Va-jZy" secondAttribute="bottom" constant="68" id="FeM-fe-I8Z"/>
                            <constraint firstItem="rLx-Va-jZy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="65" id="MdZ-fN-8jl"/>
                            <constraint firstAttribute="centerX" secondItem="hs6-Q3-2wS" secondAttribute="centerX" constant="55" id="U7T-7O-v6t"/>
                            <constraint firstAttribute="centerX" secondItem="rLx-Va-jZy" secondAttribute="centerX" id="qXL-M5-LIk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
